# simple-to-do

./: README.md  index.html  pom.xml
Reports/allure-results/: 00d9641a-16ec-4487-9993-376f97fa1158-container.json  86d9ee6b-6944-4c73-9aa9-df3b258f7cb6-container.json  948e69bc-c044-47e3-9a62-252672f9ffa7-result.json  996f4e17-96a5-448e-a1ca-0ff8089755cc-container.json  a6658054-00fa-491e-a35e-fa35327fa8b6-result.json  ae4f5e58-88fd-4ab5-b162-bca5a749829d-result.json  b2a573fe-7106-4342-844b-ea445678f7c8-result.json  c3b677ad-f533-460c-b4a1-96920e9a7a72-result.json  d653d4ba-0db0-4b43-823d-56cde3beacad-container.json  e172f3e7-ecdf-4ac7-a8a6-cc592e0bc675-container.json  environment.properties
Reports/allureReport/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  timeline.json
Reports/allureReport/data/test-cases/: 7687c2ecc981b414.json  a4f666fe0824d8d3.json  a857fb4e5168c449.json  e2add814a08ee77c.json
Reports/allureReport/export/: influxDbData.txt  prometheusData.txt
Reports/allureReport/widgets/: duration-trend.json
SimpleTodoApp/SimpleTodoApp.app/: Info.plist  main.jsbundle
SimpleTodoApp/SimpleTodoApp.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
SimpleTodoApp/SimpleTodoApp.app/RCT-Folly_privacy.bundle/: Info.plist
SimpleTodoApp/SimpleTodoApp.app/React-Core_privacy.bundle/: Info.plist
SimpleTodoApp/SimpleTodoApp.app/React-cxxreact_privacy.bundle/: Info.plist
SimpleTodoApp/SimpleTodoApp.app/_CodeSignature/: CodeResources
data/: suites.json
data/test-cases/: 4ebe6099fa6a1661.json
history/: history.json
src/main/java/core/utils/: ConfigUtil.java
src/main/java/core/utils/APICore/: RestAssuredRunner.java  RestAssuredUtil.java
src/main/java/core/utils/AppiumHook/: AppiumRunner.java  CucumberHook.java
src/main/java/core/utils/iOSCore/: iOSCapabilities.java
src/main/java/org/simpletodo/app/: App.java
src/main/java/page/: Page.java
src/main/java/page/iOS/SimpleToDo/: PageSimpleToDoHome.java
src/test/java/: APIRunner.java  MobileRunnerIOS1.java
src/test/java/org/simpletodo/app/: AppTest.java
src/test/java/step_definition/simpletodoapp/iOS/: SimpleToDoHomePage.java
src/test/resources/Features/SimpleToDo/: 01SimpleToDo.feature
widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
