
#####    #####    #####    #####    #####    #####    #####    #####    #####    #####    #####

#####    SIMPLE TO-DO Application Path
#SIMPLE_TO_DO_APP=/Users/shujaat/Repos/Sample/sample-automation-appium2/SimpleTodoApp/SimpleTodoApp.app
#####    #####    #####    #####    #####    #####    #####    #####    #####    #####    #####


