
#####    #####    #####    #####    #####    #####    #####    #####    #####    #####    #####

#####    SIMPLE TO-DO Application Path
SIMPLE_TO_DO_APP=SimpleTodoApp/SimpleTodoApp.app

#####    #####    #####    #####    #####    #####    #####    #####    #####    #####    #####


